<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/map_fragment"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
	
    <CheckBox
        android:id="@+id/chBox_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:onClick="onClick_gps"
        android:text="" />
    <CheckBox
        android:id="@+id/chBox_net"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:onClick="onClick_net"
        android:text="" />
    
</RelativeLayout>